ext.version_major="1"
ext.version_minor="9"
ext.version_revis="18"
ext.archivebase="VoltzEngine"
ext.groupid="voltzengine"
ext.org="builtbroken"
ext.bbm_url="http://api.dmodoomsirius.me/"
ext.coding_lib="com/builtbroken/codinglib"
ext.CL_name="CodingLib"
ext.CL_major="0"
ext.CL_minor="2"
ext.CL_revis="8"
ext.CL_build="50"
ext.coremod="com.builtbroken.mc.core.EngineCoreMod"
ext.url="http://builtbroken.com/"
ext.description="VoltzEngine is a framework with shared libaries and content to help build a solid foundation for high quality mods."
ext.coremod="com.builtbroken.mc.core.EngineCoreMod"
ext.cofhlib_version="[1.7.10]1.0.2-160-dev"
ext.cofhcore_version="[1.7.10]3.0.2-262-dev"
ext.rars_version="[1.7.10]1.1.0-80-dev"
ext.texpansion_version="[1.7.10]4.0.0-176-dev"
ext.tfoundation_version="[1.7.10]1.0.0-81-dev"
ext.startGitRev="5a7b4f1"
